{
  "name": "@onboardist/ui",
  "version": "0.0.5",
  "description": "Reusable user onboarding UI components",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "browser": "dist/index.js",
  "module": "dist/onboardist-ui.esm.js",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "dev": "NODE_ENV=development npm-run-all -l -p build:watch test:ci:watch docs:dev livereload",
    "clean": "rimraf dist/*",
    "test:ci:watch": "cypress open",
    "test": "ava",
    "test:cover": "nyc ava",
    "test:watch": "ava --watch",
    "dev:test:watch": "npm run build:watch & npm run test:watch",
    "test:record": "cypress run",
    "test:ci": "./cypress/test_ci.sh",
    "livereload": "node ./docs/.vuepress/live-reload.js",
    "debug": "node --inspect node_modules/ava/profile.js",
    "cover": "nyc ava && nyc report",
    "prepublishOnly": "npm run build",
    "docs": "vuepress build docs",
    "docs:dev": "vuepress dev docs",
    "docs:deploy": "./docs/docs.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onboardist/ui.git"
  },
  "keywords": [
    "UI",
    "user",
    "onboarding",
    "onboardist",
    "help",
    "components"
  ],
  "author": "Brian Hann",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/onboardist/ui/issues"
  },
  "homepage": "https://github.com/onboardist/ui#readme",
  "dependencies": {
    "is-dom": "^1.0.9",
    "leader-line": "^1.0.4",
    "popper.js": "^1.14.5",
    "wait-for-the-element": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-register": "^6.26.0",
    "chokidar": "^2.0.4",
    "cypress": "^3.1.1",
    "koa-livereload": "^0.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.11",
    "markdown-it-include": "^1.0.0",
    "npm-run-all": "^4.1.3",
    "nyc": "^13.1.0",
    "rollup": "^0.66.6",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-filesize": "^5.0.1",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-legacy": "^1.0.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-string": "^2.0.2",
    "rollup-plugin-svelte": "^4.3.2",
    "rollup-plugin-terser": "^3.0.0",
    "rollup-plugin-visualizer": "^0.9.2",
    "svelte": "^2.15.0",
    "tiny-lr": "^1.1.1",
    "vuepress": "^1.0.0-alpha.28",
    "xo": "^0.23.0"
  },
  "xo": {
    "space": true,
    "ignores": [
      "*.scss",
      "*.svg",
      "*.html"
    ],
    "env": [
      "browser"
    ],
    "rules": {
      "capitalized-comments": "off",
      "curly": [
        "error",
        "multi-line"
      ],
      "import/extensions": "off",
      "new-cap": "off",
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "comma-dangle": [
        "error",
        "always-multiline"
      ]
    },
    "overrides": [
      {
        "files": "src/**",
        "globals": [
          "Onboardist"
        ]
      },
      {
        "files": "test/**",
        "rules": {
          "import/default": "off",
          "no-return-assign": "off"
        }
      },
      {
        "files": "cypress/**",
        "globals": [
          "before",
          "beforeEach",
          "cy ",
          "Cypress",
          "describe",
          "ddescribe",
          "it"
        ],
        "rules": {
          "semi": "off",
          "comma-dangle": "off",
          "no-var": "off",
          "no-undef": "off",
          "space-before-function-paren": "off",
          "space-before-blocks": "off",
          "prefer-arrow-callback": "off",
          "no-unused-expressions": "off",
          "object-shorthand": "off",
          "no-unused-vars": "off",
          "padded-blocks": "off",
          "object-curly-spacing": "off",
          "max-nested-callbacks": "off",
          "indent": "off",
          "space-in-parens": "off",
          "no-multiple-empty-lines": "off",
          "camelcase": "off",
          "spaced-comment": "off",
          "unicorn/filename-case": "off",
          "import/no-unassigned-import": "off"
        }
      }
    ]
  },
  "nyc": {
    "include": [
      "dist/**"
    ],
    "exclude": [
      "node_modules/**"
    ],
    "excludeAfterRemap": true
  }
}
